# Do not change: Number of customers each day for the last month
num_customers = [137, 147, 135, 128, 170, 174, 165, 146, 126, 159,
                 141, 148, 132, 147, 168, 153, 170, 161, 148, 152,
                 141, 151, 131, 149, 164, 163, 143, 143, 166, 171]

# TODO: Fill in values for the variables below
avg_first_seven = sum(num_customers[0:7]) / 7 # calculating the avg for the first seven days
avg_last_seven = sum(num_customers[-7:]) / 7 # calculating the avg for the last seven days using negative notation
max_month = max(num_customers) # max customers
min_month = min(num_customers) #min customers
